page{
  background: #f6f6f6;
  color: #1f4e5f;
  .route{
    .header{
      background: #ffffff;
      padding: 10rpx 40rpx;
      .title{
        font-size: 28px;
      }
      .form{
        position: relative;
        background: #f6f6f6;
        border-radius: 8rpx;
        margin: 10rpx 0;
        .input{
          display: flex;
          align-items: center;
          padding: 20rpx;
          &.start{
            border-bottom: 1rpx solid #ffffff;
            .input-icon{
              background: green;
            }
          }
          .input-icon{
            width: 10rpx;
            height: 10rpx;
            background: red;
            border-radius: 50%;
            margin: 0 10rpx;
          }
          .input-text{
            font-size: 14px;
          }
        }
        .switch{
          position: absolute;
          right: 30rpx;
          top: 50%;
          margin-top: -28rpx;
          width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
          background: #ffffff;
          padding: 10rpx;
          .switch-icon{
            width: 40rpx;
            height: 40rpx;
          }
        }
      }
    }
    .content{
      .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20rpx 40rpx;
        .title-text{
          font-size: 14px;
        }
        .title-icon{
          width: 30rpx;
          height: 30rpx;
        }
      }
    }
  }
}