<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <view class="header">
    <view class="title">新加坡
      <view class="location">
        <image class="location-icon" src="../../images/location.png"></image>
        {{location.street}}
      </view>
    </view>
    <view class="input">
      <image class="search-icon" src="../../images/search.png"></image>
      <text>搜索地点、车站、公交路线</text>
    </view>
  </view>
  <view class="tabs">
    <view class="tab">附近</view>
    <view class="tab">收藏</view>
    <view class="tab">历史</view>
  </view>
  <view class="list">
    <view class="card" wx:for="{{nearbyBusStopList}}" wx:key="idx" wx:for-item="busStop" wx:key="{{busStop.BusStopCode}}">
      <view class="bus-station">
        <image class="bus-icon" src="../../images/bus.png"></image>
        <view class="detail">
          <view class="name">{{busStop.Description}}</view>
          <view class="distance">{{busStop.distance}}km</view>
        </view>
        <image class="star-icon" src="../../images/star.png"></image>
      </view>
      <view class="bus" wx:for="{{busStop.services}}" wx:for-index="idx" wx:for-item="service" wx:key="{{service.ServiceNo}}">
        <view class="bus-item">
          <image class="bus-small-icon" src="../../images/bus_small.png"></image>
          <view class="bus-num">{{service.ServiceNo}}</view>
        </view>
        <view class="bus-destination">to {{service.DestinationCode}}</view>
      </view>
    </view>
  </view>
</view>

