/* miniprogram/pages/index/index.wxss */
page {
  background: #f6f6f6;
  color: #1f4e5f;
}
page .index .header {
  background: #ffffff;
  padding: 1px 40rpx 40rpx;
}
page .index .header .title {
  font-size: 28px;
  margin: 20rpx 0;
  display: flex;
  line-height: 1;
}
page .index .header .title .location {
  display: flex;
  font-size: 12px;
  align-items: center;
  align-self: flex-end;
}
page .index .header .title .location .location-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right: 4rpx;
}
page .index .header .input {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  margin: 0 auto;
  padding: 0 20rpx;
  font-size: 12px;
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
  border-radius: 30rpx;
}
page .index .header .input .search-icon {
  width: 40rpx;
  height: 40rpx;
  margin: 0 10px;
}
page .index .tabs {
  display: flex;
  padding: 20rpx 40rpx;
}
page .index .tabs .tab {
  font-size: 14px;
  margin-right: 20rpx;
}
page .index .list {
  padding: 0 40rpx;
}
page .index .list .card {
  border-radius: 8rpx;
  background: #ffffff;
  border: 1rpx solid #eee;
  margin-bottom: 20rpx;
}
page .index .list .card .bus-station {
  display: flex;
  align-items: center;
  padding: 10rpx;
}
page .index .list .card .bus-station .detail {
  flex: 1;
}
page .index .list .card .bus-station .name {
  font-size: 16px;
  font-weight: bold;
}
page .index .list .card .bus-station .distance {
  font-size: 12px;
}
page .index .list .card .bus-icon {
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
}
page .index .list .card .star-icon {
  width: 40rpx;
  height: 40rpx;
}
page .index .list .card .bus {
  display: flex;
  align-items: center;
  border-top: 1rpx solid #eee;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10rpx;
}
page .index .list .card .bus .bus-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #999;
  border: 1px solid #aaa;
  border-radius: 10rpx;
  height: 40rpx;
  padding: 0 4rpx;
  margin: 0 10rpx;
}
page .index .list .card .bus .bus-item .bus-small-icon {
  width: 30rpx;
  height: 30rpx;
}
page .index .list .card .bus .bus-destination {
  color: #666;
  font-size: 14px;
}
