page{
  background: #f6f6f6;
  color: #1f4e5f;
  .me{
    .header{
      background: #ffffff;
      padding: 20rpx;
      .title{
        font-size: 28px;
      }
      .user{
        width: 400rpx;
        margin: 0 auto;
        text-align: center;
        .avatar{
          width: 160rpx;
          height: 160rpx;
          border-radius: 50%;
        }
        .name{
          
        }
      }
    }
    .content{
      padding: 40rpx;
      .card{
        background: #ffffff;
        font-size: 14px;
        border-radius: 8rpx;
        border: 1rpx solid #eee;
        margin-bottom: 20rpx;
        .card-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20rpx;
          border-top: 1rpx solid #eee;
          &:first-child{
            border: 0;
          }
          .card-item-detail{
            display: flex;
            align-items: center;
            .card-item-icon{
              width: 30rpx;
              height: 30rpx;
              margin-right: 10rpx;
            }
            .card-item-name{

            }
          }
          .card-item-more{
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
    }
  }
}